<!DOCTYPE html>
<html>
<head>

<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link rel="stylesheet" href="dijit/themes/claro/claro.css">

<style type="text/css">

html, body {
    width: 100%;
    height: 100%;
    margin: 20px;
}

#borderContainer {
    width: 100%;
    height: 75%;
}
#c3{
width: 20%;
}


</style>

<script type="text/javascript">
	var dojoConfig = {
		async : true,
		parseOnLoad:true
	}
</script>

<script type="text/javascript" src="dojo/dojo.js"></script>

<script type="text/javascript">

	require([ 'dijit/layout/BorderContainer',
	          'dijit/layout/ContentPane',
	          'dojo/parser',
	          'dojo/dom',
	          'dojo/request',
	          'dojo/_base/array',
	          'app/employee/EmployeeWidget',
	          'dojo/domReady!' ],
	          
	          function(BorderContainer, ContentPane,parser,dom,request,arrayUtil,EmployeeWidget) {

					// load Employees
					var promise=request('app/data/emps.json',{handleAs:'json'});
					promise.then(function(result){
						
						var emps=result.employees;
						
						var empContainer=dom.byId('c2');
						
						arrayUtil.forEach(emps,function(emp){
							
							new EmployeeWidget(emp).placeAt(empContainer);
							
						});
						
						
					});
		
		
			  });
</script>




</head>

<body class="claro">

	<h4>DOJO-Custom_widget</h4>
	<hr />

	<div id="borderContainer" data-dojo-type="dijit/layout/BorderContainer"
	                          data-dojo-props="design:'headline',liveSplitters:true">
	             
		<div id="c1"  data-dojo-type="dijit/layout/ContentPane"
		               data-dojo-props="region:'top'">
		  dojo 1.10             
		</div>
		
	             
		<div id="c2"  data-dojo-type="dijit/layout/ContentPane"
		              data-dojo-props="region:'center'">
		</div>
		
		          
		<div id="c3"  data-dojo-type="dijit/layout/ContentPane"
		              data-dojo-props="region:'left'">
		</div>
		
	</div>


</body>
</html>