<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<!-- <link rel="stylesheet" href="dijit/themes/claro/claro.css"> -->
<script type="text/javascript">
	var dojoConfig = {
		async : true
	};
</script>

<script type="text/javascript" src="dojo/dojo.js">
	
</script>

<script type="text/javascript">
	require([ 'app/a', 'app/b', 'app/c' ,'app/d'], function(a, b, c,D) {

		console.log(a);

		b.increment();
		b.increment();

		console.log(b.getValue());
		
		c();
		
		var p1=new D();
		p1.name='Naga';
		
		var p2=new D();
		
		p1.sayHello();
		p2.sayHello();
		

	});
</script>

</head>


<body class="claro">

	<h1>dojo - hello</h1>
	<hr />

</body>
</html>