<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
body {
	margin: 50px;
}
</style>
<script type="text/javascript">
	var dojoConfig = {
		async : true,
	};
</script>

<script type="text/javascript" src="dojo/dojo.js">
	
</script>

<script type="text/javascript">
	require({}, [ 'app/main', 'dojo/domReady!' ], function(main) {
	});
</script>

</head>


<body class="claro">

	<h1>dojo - dojo/topic ( publish/subscribe)</h1>
	<hr />

	<button id='a'>publish-topicA</button>
	<button id='b'>publish-topicB</button>
	
	<br/><br/>
	
	

	<button id='dojo'>Teach Dojo</button>


</body>
</html>














