<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd ">



	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:application_layer.xml,classpath:infra_layer.xml,</param-value>
	</context-param>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- <servlet> -->
	<!-- <servlet-name>txr_serv</servlet-name> -->
	<!-- <servlet-class>com.bank.serv.TxrServ</servlet-class> -->
	<!-- </servlet> -->

	<!-- <servlet-mapping> -->
	<!-- <servlet-name>txr_serv</servlet-name> -->
	<!-- <url-pattern>/txr</url-pattern> -->
	<!-- </servlet-mapping> -->


	<!-- Spring MVC 's Front Conteroller -->

	<servlet>
		<servlet-name>bank</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<!-- <init-param> -->
		<!-- <param-name>contextConfogLocation</param-name> -->
		<!-- <param-value>/WEB-INF/bank-servlet.xml</param-value> -->
		<!-- </init-param> -->
		<load-on-startup>0</load-on-startup>
	</servlet>


	<servlet-mapping>
		<servlet-name>bank</servlet-name>
		<url-pattern>/txr</url-pattern>
		<url-pattern>/view/*</url-pattern>
	</servlet-mapping>




	<!-- Spring WS -->

	<servlet>
		<servlet-name>spring-ws</servlet-name>
		<servlet-class>org.springframework.ws.transport.http.MessageDispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>spring-ws</servlet-name>
		<url-pattern>/service/*</url-pattern>
	</servlet-mapping>



</web-app>