<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="dijit/themes/claro/claro.css">
<link rel="stylesheet" href="app/counter/css/CounterWidget.css">

<script type="text/javascript">
	var dojoConfig = {
		async : true,
	};
</script>

<script type="text/javascript" src="dojo/dojo.js">
	
</script>

<script type="text/javascript">
	require({}, [ 'app/main', 'dojo/parser', 
			'dojo/domReady!' ], function(main, parser) {

		parser.parse();

	});
</script>

</head>


<body class="claro">

	<h1>dojo - custom widgtes</h1>
	<hr />


	<div id="c1" data-dojo-type='app.count.CounterWidget'
		data-dojo-props="count:5"></div>

	<br />
	<div id="c2" data-dojo-type='app.count.CounterWidget'></div>


	<!-- 	<div id="countAlert" data-dojo-type='dijit/Dialog'  -->
	<!-- 	                     data-dojo-props="title:'Alert'"> -->
	<!-- 		Please leave me. -->
	<!-- 	</div> -->

</body>
</html>



