<!DOCTYPE html>
<html>
<head>

<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link rel="stylesheet" href="dijit/themes/claro/claro.css">

<style type="text/css">
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	overflow: hidden;
}

#borderContainer {
	width: 100%;
	height: 75%;
}

#c3 {
	width: 20%;
}

.counter {
	width: 30px;
	height: 30px;
}

.bookWidget {
    border: 1px solid red;
    width: 700px;
    padding: 10px;
}

.bookWidgetFront {
    float: left;
    margin: 4px 12px 6px 0px;
    max-width: 75px;
    max-height: 75px;
}

</style>

<script type="text/javascript">
	var dojoConfig = {
		async : true,
		parseOnLoad : true
	}
</script>

<script type="text/javascript" src="dojo/dojo.js"></script>

<script type="text/javascript">

require([ 'dijit/layout/BorderContainer', 'dijit/layout/ContentPane',
 	      'dojo/parser', 'app/counter/Counter', 'dojo/dom', "dojo/_base/array",
 		  'dojo/request', 'app/book/BookWidget', 'dojo/domReady!' ],

 function(BorderContainer, ContentPane, parser, Counter, dom, arrayUtil,
 		request, BookWidget) {

 	request("app/data/books.json", {
 		handleAs : "json"
 	}).then(function(books) {
 		// Get a reference to our container
 		var bookContainer = dom.byId("c2");
 		arrayUtil.forEach(books, function(book) {
 			// Create our widget and place it
 			var widget = new BookWidget(book).placeAt(bookContainer);
 		});

 	});
 	
 });
 
</script>




</head>

<body class="claro">

	<h4>DOJO-UI comp</h4>
	<hr />

	<div id="borderContainer" data-dojo-type="dijit/layout/BorderContainer"
		data-dojo-props="design:'headline',liveSplitters:true">

		<div id="c1" data-dojo-type="dijit/layout/ContentPane"
			data-dojo-props="region:'top'">dojo 1.10</div>


		<div id="c2" data-dojo-type="dijit/layout/ContentPane"
			data-dojo-props="region:'center'"></div>


		<div id="c3" data-dojo-type="dijit/layout/ContentPane"
			data-dojo-props="region:'left'"></div>

	</div>


</body>
</html>