<!DOCTYPE html>
<html>
<head>

<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link rel="stylesheet" href="dijit/themes/claro/claro.css">

<style type="text/css">

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    overflow:hidden;
}

#borderContainer {
    width: 100%;
    height: 75%;
}

#c3{
width: 20%;
}
.businessCard {
    border: 3px inset gray;
    margin: 1em;
}
.employeeName {
    color: blue;
}
.specialEmployeeName {
    color: red;
}

</style>

<script type="text/javascript">
	var dojoConfig = {
		async : true,
		parseOnLoad:true
	}
</script>

<script type="text/javascript" src="dojo/dojo.js"></script>

<script type="text/javascript">

	          
	          require(['dijit/layout/BorderContainer',
	      	           'dijit/layout/ContentPane',
	      	           'dojo/parser',
	      	           'dojo/dom',
	      	           'app/card/BusinessCardWidget',
	      	           'dojo/domReady!' ],
	      	          
	      	          function(BorderContainer, ContentPane,parser,dom,BusinessCardWidget) {
	        	  		
	      		
				      });
	
</script>




</head>

<body class="claro">

	<h4>DOJO-UI comp</h4>
	<hr />

	<div id="borderContainer" data-dojo-type="dijit/layout/BorderContainer"
	             data-dojo-props="design:'headline',liveSplitters:true">
	             
		<div id="c1"  data-dojo-type="dijit/layout/ContentPane"
		               data-dojo-props="region:'top'">
		  dojo 1.10             
		</div>
		
	             
		<div id="c2"  data-dojo-type="dijit/layout/ContentPane"
		               data-dojo-props="region:'center'">
		               
		               <span data-dojo-type="app/card/BusinessCardWidget"
		                     data-dojo-props="name:'John Smith', phone:'(800) 555-1212'"></span>
		                     
					   <span data-dojo-type="app/card/BusinessCardWidget" 
						     data-dojo-props="name:'Jack Bauer', nameClass:'specialEmployeeName', phone:'(800) CALL-CTU'">
						     ${phone}
						     </span>
		               
		</div>
		
		          
		<div id="c3"  data-dojo-type="dijit/layout/ContentPane"
		               data-dojo-props="region:'left'">
		               
		</div>
		
	</div>


</body>
</html>