<!DOCTYPE html>
<html>
<head>

<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link rel="stylesheet" href="dijit/themes/claro/claro.css">

<script type="text/javascript">
	var dojoConfig = {
		async : true
	}
</script>

<script type="text/javascript" src="dojo/dojo.js"></script>

<script type="text/javascript">
	require([ 'dijit/layout/TabContainer', 'dijit/layout/ContentPane',
			'dojo/domReady!' ], function(TabContainer, ContentPane) {

		var tc = new TabContainer({
			style : {
				height : "200px",
				width : "400px"
			},
			id : 'tc'
		}, 'container');

		var tab1 = new ContentPane({
			title : 'A tab',
			closable : true,
			id : 'atab'
		});

		var tab2 = new ContentPane({
			title : 'B tab',
			id : 'btab'
		});

		tc.addChild(tab1);
		tc.addChild(tab2);

		tc.startup();

	});
</script>


</head>

<body class="claro">

	<h1>DOJO-UI comp</h1>
	<hr />

	<div id="container"></div>

</body>
</html>