<!DOCTYPE html>
<html>
<head>

<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link rel="stylesheet" href="dijit/themes/claro/claro.css">

<script type="text/javascript">
	var dojoConfig = {
		async : true
	}
</script>

<script type="text/javascript" src="dojo/dojo.js"></script>

<script type="text/javascript">

	require([ 'dijit/layout/TabContainer', 'dijit/layout/ContentPane','dojo/parser','dijit/registry','dojo/on','require','dojo/domReady!' ], function(TabContainer, ContentPane,parser,registry,on,require) {

		parser.parse();
		
		//var b1=registry.byId('myButton');
		//var dia=registry.byId('helloDialog');
		
		//on(b1,'click',function(){
		//	dia.show();
		//});
		
		
	});
</script>


</head>

<body class="claro">

	<h4>DOJO-UI comp</h4>
	<hr />

	<div id="tc" data-dojo-type="dijit/layout/TabContainer"
	             data-dojo-props="style:{height:'200px',width:'400px'}">
	             
		<div id="atab" data-dojo-type="dijit/layout/ContentPane"
		               data-dojo-props="closable:true,title:'A Tab'">
		      
		      <button id="myButton" data-dojo-type="dijit/form/Button">
		      <span>Click Me</span>
		      
		      <script type='dojo/on' type="text/javascript" data-dojo-event="click">
		      var registry=require('dijit/registry');
		      registry.byId('helloDialog').show();
		      </script>
		      
		      </button>         
		      
		</div>
		
	             
		<div id="btab" data-dojo-type="dijit/layout/ContentPane"
		               data-dojo-props="closable:true,title:'B Tab'">
		</div>
		
	</div>
	
	<div id="helloDialog" 
		data-dojo-type="dijit/Dialog" 
		data-dojo-props="title:'HelloDialog'">
		Welcome to Dojo Again
	</div>
	


</body>
</html>