<!DOCTYPE html>
<html>
<head>

<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link rel="stylesheet" href="dijit/themes/claro/claro.css">

<style type="text/css">
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	overflow: hidden;
}

#borderContainer {
	width: 100%;
	height: 75%;
}

#c3 {
	width: 20%;
}

.counter {
	width: 30px;
	height: 30px;
}

.bookWidget {
    border: 1px solid red;
    width: 700px;
    padding: 10px;
}

.bookWidgetFront {
    float: left;
    margin: 4px 12px 6px 0px;
    max-width: 75px;
    max-height: 75px;
}

</style>

<script type="text/javascript">
	var dojoConfig = {
		async : true,
		parseOnLoad : true
	}
</script>

<script type="text/javascript" src="dojo/dojo.js"></script>

<script type="text/javascript">

require(
		// Set of module identifiers
		[ "dojo",
		  "dijit/registry",
		  "dojo/parser", 
		  "dijit/layout/BorderContainer",
		  "dijit/layout/ContentPane", 
		  "app/loan/LoanInput",
		  "dojo/currency" ],
		// Callback function, invoked on dependencies evaluation results
		function(dojo, registry) {
			
			dojo.ready(function() {
				// get the LoanInput widget
				loanWidget = registry.byId('LoanInput');
				
				// handle "calculate" from widget "LoanInput"
				dojo.connect(dijit.registry.byId("LoanInput"), "calculate", function(event) {
					var payment = loanWidget.monthlyPayment;
					if (payment == NaN) {
						payment = 0;
					}

					// update the result field
					var formattedValue = dojo.currency.format(payment, {currency: "USD"});
					dojo.attr("monthlyPayment", "innerHTML", formattedValue);
				});
			});
		});
		
</script>




</head>

<body class="claro">

	<h4>DOJO-UI comp</h4>
	<hr />

	<div id="borderContainer" data-dojo-type="dijit/layout/BorderContainer"
		data-dojo-props="design:'headline',liveSplitters:true">

		<div id="c1" data-dojo-type="dijit/layout/ContentPane"
			data-dojo-props="region:'top'">dojo 1.10</div>


		<div id="c2" data-dojo-type="dijit/layout/ContentPane"
			data-dojo-props="region:'center'">
			
			<div id="LoanInput" data-dojo-type="app/loan/LoanInput"></div>
			
			<div>Monthly Payment: <span id="monthlyPayment"></span></div>
			</div>


		<div id="c3" data-dojo-type="dijit/layout/ContentPane"
			data-dojo-props="region:'left'"></div>

	</div>


</body>
</html>