<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd ">


	<!-- <listener> -->
	<!-- <listener-class>com.sun.xml.ws.transport.http.servlet.WSServletContextListener</listener-class> -->
	<!-- </listener> -->

	<!-- <servlet> -->
	<!-- <servlet-name>jaxws</servlet-name> -->
	<!-- <servlet-class>com.sun.xml.ws.transport.http.servlet.WSServlet</servlet-class> -->
	<!-- </servlet> -->

	<!-- <servlet-mapping> -->
	<!-- <servlet-name>jaxws</servlet-name> -->
	<!-- <url-pattern>/holiday</url-pattern> -->
	<!-- </servlet-mapping> -->


</web-app>
