<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<!-- <link rel="stylesheet" href="dijit/themes/claro/claro.css"> -->
<script type="text/javascript">
	var dojoConfig = {
		async : true
	};
</script>

<script type="text/javascript" src="dojo/dojo.js">
	
</script>

<script type="text/javascript">

	require([ 'app/Person', 
	          'app/Employee',
	          'app/Boss',
	          'app/IceCream',
	          'app/Student',
	          'app/Mixin_demo',
	          'app/Method_Chain'
	          ],
			function(Person, Employee, Boss, IceCream,Student) {

				var p1 = new Person({
					name : 'Naga',
					age : 31
				});

				//console.log(p1);

				var e1 = new Employee({
					name : 'Indu',
					salary : 1000.00
				});
				//console.log(e1);

				var raise = e1.askForRaise();
				console.log(raise);

				var b1 = new Boss({
					name : 'Naga',
					salary : 2000.00
				});

				//console.log(b1.askForRaise());

				//var yummyTreat = new IceCream();
				
				var s1=new Student();
				s1.name="A";
				var s2=new Student();
				s2.name="B";
				
				s1.sayHello();
				s1.sayHello();
				
				s2.sayHello();
				
				console.log(Student.count);
				
				s1.arrayVar.push(123);
				
				s2.arrayVar.push(321);
				
				console.log(s1.arrayVar.pop());
				console.log(s2.arrayVar.pop());
				

			});
</script>

</head>


<body class="claro">

	<h1>dojo - dojo/_base/declare</h1>
	<hr />

</body>
</html>