<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Dojo App</title>
<link rel="stylesheet" href="app/resources/app.css">
</head>
<body class="claro">

	<h4> dojo - App</h4>
	<hr/>

	<div id='grid'></div>

	<script>
		var dojoConfig = {
			async : true,
			baseUrl : '.',
			isDebug : true,
			packages : [ 'app',
			             'dgrid',
			             'dijit',
			             'dojo',
			             'dojox',
						 'put-selector',
						 'xstyle'
						],
			selectorEngine : 'lite',
			tlmSiblingOfDojo : false
		};
	</script>
	<script src="dojo/dojo.js"></script>
	<script>
		require([ 'app/main','dojo/domReady!']);
	</script>
</body>
</html>
