<html>

	<head>

		<style type="text/css">
			@import "dojo/dojo/resources/dojo.css";
			@import "dojo/dijit/themes/claro/claro.css";
			@import "simple.css";
		</style>
		<script>
			var dojoConfig = {
				async : true,
				parseOnLoad : true,
				locale : location.search.substring(1) === "" ? "en-us" : location.search.substring(1)
			};
		</script>
		<script data-dojo-config="async: true, parseOnLoad: true" src="dojo/dojo/dojo.js"></script>

		<script>
			require(["myUtil/controller", "dojo/domReady!"], function(customDijitController) {
				var myCustomDijitController = customDijitController();
				myCustomDijitController.placeAt("nodeId", "last");
			});

		</script>

	</head>

	<body class="claro">
		<div id="nodeId"></div>
	</body>
	
</html>