<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<script type="text/javascript">
	var dojoConfig = {

		async : true,
		tlmSiblingOfDojo:true,
		baseUrl:'./js',
		packages:[
		          {name:'dojo',location:'lib/dojo'},
		          {name:'dijit',location:'lib/dijit'},
		          {name:'app',location:'app',main:'main'}
		          ],
		isDebug:true,
		parseOnLoad:true,
		callback:function(){
			console.log('All Modiules r loaded...');
		},
		waitSeconds:5,
		cacheBust:true,
		locale:'en_US',
		foo:"bar",
		
		aliases:[
			['dReady','dojo/domReady']
		],
		
		path:{
			//app:'path/to/app';
		},
		
		map:{
			"package1":{
				'dijit':"dijit1.7"
			},
			"package2":{
				'dijit':"dijit1.8"
			},
		}
		
		
		
		
		
	};
</script>
<script type="text/javascript" src="js/lib/dojo/dojo.js"></script>

<script type="text/javascript">
	require([ 'app/main','dojo/_base/config','dReady!' ], function(main,config) {
		main.sayBye();
		console.log(config.foo);
	});
</script>

</head>
<body>

	<h4>dojo _ advanced _config</h4>
	<hr />


</body>
</html>