<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style type="text/css">
body {
	margin: 30px;
}
</style>

<script type="text/javascript" src="js/jquery-1.11.1.js"></script>

<script type="text/javascript">
	
	
	$(document).ready(function() {

		$("#viewBal").click(function(evt) {
			
			var accNo = $("#acc_no").val();
			
			$.ajax({
				url : "view/accounts.json",
				data : {
					num : accNo
				},
				dataType:'json'
				
			}).then(function(jsonData) {
				console.log(jsonData);
				$("#balance").text(jsonData.balance);
			});

		});

	});
</script>

</head>


<body>

	<h1>Bank -</h1>
	<hr />

	Transfer Form
	<br />
	<br />

	<form action="txr" method="post">

		<table>
			<tr>
				<td>From Acc:</td>
				<td><input name="fromAcc" /></td>
			</tr>
			<tr>
				<td>To Acc:</td>
				<td><input name="toAcc" /></td>
			</tr>
			<tr>
				<td>Amount:</td>
				<td><input name="amount" /></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="Txr" /></td>
			</tr>
		</table>

	</form>

	<hr />

	<br />
	<br /> View Accounts
	<br />
	<br />

	<a href="view/accounts"> HTML View </a>
	<br />
	<a href="view/accounts.json"> JSON View </a>

	<hr />

	AJAX
	<br />
	
	<br /> AccNo :
	<input type="text" id="acc_no">
	<button id="viewBal">View Balance</button> &nbsp;&nbsp; <span id="balance" style="color: blue;"></span> <br/>
	<br/>
	






</body>
</html>