<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>dojo map</title>

<script type="text/javascript">

var dojoConfig={
		
		async:true,
		baseUrl:'./src',
		packages:[
				  {name:'dojo110',location:'libs/dojo110/dojo'},
				  {name:'dojo19',location:'libs/dojo19/dojo'},
				  {name:'app'},
				  {name:'oldApp'}
				 ],
		map:{app:{'dojo':'dojo110'},oldApp:{'dojo':'dojo19'}}		 
		
		
};

</script>

<script type="text/javascript" src="src/libs/dojo19/dojo/dojo.js"></script>

<script type="text/javascript">
require(['oldApp/main'],function(app){});
</script>
<style type="text/css">
body {
	margin: 50px;
}
</style>
</head>

<body>

<h2> DOJO - Map </h2>
<hr/>



</body>
</html>