<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
body {
	margin: 50px;
}
</style>
</head>
<body>

	<h1>Event Handling</h1>
	<hr />

	<!-- 	<button onclick="this.innerHTML='Clicked'">Click Me</button> -->
	<!-- 	<button id='b1' onclick="changeText(event)">Click Me</button> -->
	<!-- 	<button id='b2' onclick="changeText(event)">Click Me</button> -->

	<button id='b1'>Click Me</button>
	<button id='b2'>Click Me</button>


	<br />
	<br />

	<div id="box" style="border: 1px solid red;">
		<button id='child'>div-button</button>
	</div>



	<script type="text/javascript">
		function changeText(event) {
			console.log(event.target.id + '--> clicked');
			event.target.innerHTML = 'clicked';
		}
	</script>

	<script type="text/javascript">
		var bEle = document.getElementById('b1');
		bEle.onclick = function(event) {
			changeText(event);
		}
	</script>

	<script type="text/javascript">
		var bEle = document.getElementById('b1');

		bEle.addEventListener('mouseover', function(event) {
			console.log('button -> mouse over');
		});
		bEle.addEventListener('click', function(event) {
			console.log('button clicked');
		});

		bEle.addEventListener('mouseout', handler);

		bEle.removeEventListener('mouseout', handler);

		var handler = function(event) {
			console.log('handler-1 -> mouse out');
		};

		// Event Propagation

		// 1. Event Bubbling
		// 2. Event Capturing

		var parent = document.getElementById('box');
		var child = document.getElementById('child');

		parent.addEventListener('click', function(event) {
			console.log('parent - click handler');
		}, false);

		child.addEventListener('click', function(event) {
			console.log('child - click handler');
			event.stopPropagation();
		}, true);
		
		
		//if(bEle.addEventListener){
		//	bEle.addEventListener(); // IE9
		//}else{
		//	bEle.attachEvent() // IE8
		//}
		
		
	</script>


</body>











</html>
