<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
body {
	margin: 50px;
}
</style>
<link rel="stylesheet" href="app/counter/css/CounterWidget.css">
<link rel="stylesheet" href="dijit/themes/claro/claro.css">

<script type="text/javascript">
	var dojoConfig = {
		async : true,
		baseUrl : '.',
		isDebug : true,
		packages : [ 'dojo', 'dijit', 'app' ],
		tlmSiblingOfDojo : false
	};
</script>

<script type="text/javascript" src="dojo/dojo.js">
	
</script>

<script type="text/javascript">
	require([ 'app/main', 'dojo/domReady!' ]);
</script>

</head>


<body class="claro">

	<h1>dojo - widgets</h1>
	<hr />

	<div id="counters">
	
	</div>

</body>

</html>