<!DOCTYPE html>

<html>

<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
body {
	margin: 50px;
}
</style>

<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>

</head>

<body>

	Angular Learn

	<div data-ng-app="demoApp" data-ng-controller="SimpleController">
		<br /> <br /> Name: <br /> <input type="text" data-ng-model="cname">
		{{cname}} <br />
		<ol>
			<li
				data-ng-repeat="cust in customers | filter:cname | orderBy:'city'">
				{{cust.name| uppercase}}-{{cust.city}}</li>
		</ol>
	</div>

	<script>
		var demoApp = angular.module('demoApp', []);

		var controllers = {};

		controllers.SimpleController = function($scope,$http) {

			$scope.customers = [ {
				name : 'John Smith',
				city : 'Pune'
			}, {
				name : 'John Doe',
				city : 'Bangalore'
			}, {
				name : 'Jane Doe',
				city : 'Chennai'
			} ];

		}

		demoApp.controller(controllers);
	</script>

</body>
</html>