<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="dijit/themes/claro/claro.css">
<script type="text/javascript">
	var dojoConfig = {
			// enable the AMD loader
			async:false,
			// define the base URL for all of our modules and packages
			baseUrl:'.',
			// Enable debugging
			isDebug:true,
			packages:[
			          {name:'dojo',location:'dojo'},
			          'dijit',
			          'app'
			         ],
			 tlmSiblingOfDojo:false         
	};
</script>

<script type="text/javascript" src="dojo/dojo.js">
</script>

<script type="text/javascript">
require({},['app/main']);
</script>

</head>


<body class="claro">

	<h1>dojo - hello</h1>
	<hr />

</body>
</html>