<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
body {
	margin: 50px;
}
</style>
<script type="text/javascript">
	var dojoConfig = {
		async : true,
	};
</script>

<script type="text/javascript" src="dojo/dojo.js">
	
</script>

<script type="text/javascript">
	require({}, [ 'app/dojo_when', 'dojo/domReady!' ], function(main) {
	});
</script>

</head>


<body class="claro">

	<h1>dojo - dojo/request</h1>
	<hr />

	<button id='bEle'>Get Text</button>

	<br />
	<br />

	<div id=ajaxResult style="border: 1px solid red; height: 50px"></div>

	<br />
	<br />

	<form id="personForm" method="POST">
		<table>
			<tr>
				<td>Name:</td>
				<td><input name="name" /></td>
			</tr>
			<tr>
				<td>Age:</td>
				<td><input name="age" /></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="Save" /></td>
			</tr>
		</table>
	</form>

</body>
</html>














